logging {
        channel log3 {
                syslog local3;
                print-category yes;
                print-severity yes;
                print-time no;
        };

        channel log4 {
                syslog local4;
                print-category yes;
                print-severity yes;
                print-time no;
        };

	category update-security { log3; };
	category dnssec { log3; };
	category security { log3; };
	category queries { log4; };
	category notify { log3; };
	category xfer-in { log4; };
	category xfer-out { log4; };
	category config { log3; };
	category default { log3; };
};
