logging {
        channel syslog {
                syslog daemon;
		severity info;

                print-category yes;
                print-time no;
        };

        channel log4 {
                syslog local4;
                print-category yes;
                print-severity yes;
                print-time no;
        };

	channel query_log {
		file "/var/log/named/queries" size 10m versions 10;
                print-time yes;
		severity dynamic;
	};

	category update-security { syslog; };
	category dnssec { syslog; };
	category security { syslog; };
	category queries { query_log; };
	category notify { syslog; };
	category xfer-in { log4; };
	category xfer-out { log4; };
	category config { syslog; };
	category default { syslog; };
};
